$color-primary-1: #222326
$color-primary-2: #3B3C40
$color-primary-3: #8c5b3f
$color-primary-4: #594539 
$color-primary-5: #735645

$color-secondary-1: #100028
$color-secondary-2: #1a083d
$color-secondary-3: #766dff
$color-secondary-4: #88f3ff 
$color-secondary-5: #00bfe7 // #00c1e771, #00c1e72f


$color-grey-light-1: #e9ecef
$color-grey-light-2: #ced4da
$color-grey-light-3: #adb5bd

$color-grey-dark-1: #212529
$color-grey-dark-2: #343a40


$font-primary: 'IBM Plex Sans', sans-serif
$font-secondary: 'Noto Rashi Hebrew', serif
$font-tertiary: 'Rampart One', cursive