.about
  margin-bottom: 10rem
  &__text
    position: relative
    padding: 6rem

    span
      color: $color-primary-3

    &::after,
    &::before
      content: ""
      width: 50%
      height: 50%
      position: absolute
      z-index: -1
      transition: all .5s

    &::before
      top: 0
      left: 0
      border-left: 2px solid $color-primary-3
      border-top: 2px solid $color-primary-3
    
    &::after
      bottom: 0
      right: 0
      border-right: 2px solid $color-primary-3
      border-bottom: 2px solid $color-primary-3

    &:hover::before, &:hover::after
      width: 100%      
      height: 100%      