.btn
  display: inline-block
  text-decoration: none
  color: $color-grey-light-1
  padding: 0rem 2rem
  box-shadow: 0 3px .8rem $color-primary-2 

  &--3
    background-color: $color-primary-3

  &:hover
    box-shadow: 0 .6rem 1.6rem $color-primary-2
    transform: translateY(-.1rem)

  &:active
    box-shadow: 0 .3rem .8rem $color-primary-2
    transform: translateY(0)
        