.education
  display: flex
  flex-direction: column
  padding: 10% 15%
  gap: 1rem
  transform: scale(1.25)

  &__tag
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $color-primary-3
    padding: 0 2rem

  &__btn
    cursor: pointer

    
  &__content
    line-height: 1.5
    padding: 4rem 0 2rem 4rem
    background-color: $color-grey-light-1
  &__clg,
  &__location,
  &__duration
    color: $color-grey-dark-1
    font-weight: 500
    font-size: 2rem

  &__clg
    text-transform: uppercase

  &__result 
    color: $color-primary-3
    font-weight: 700

    span
      color: $color-grey-dark-1
      font-weight: 500
      font-size: 1.8rem

