.skills
  display: flex
  flex-direction: column

  h2
    margin-left: -5rem

  &__tech
    display: grid
    gap: 3rem
    grid-template-columns: repeat(auto-fit, minmax(35rem, max-content))
    grid-auto-flow: row
    justify-content: space-between
    min-width: 100%

    &_frontend, &_backend, &_database 
      position: relative
      background-image: linear-gradient(to bottom left, $color-primary-1, $color-primary-2)
      height: 50rem
      width: 100%
      display: flex
      flex-grow: 1
      flex-direction: column
      overflow: hidden
      filter: brightness(110%)

      // @include response(1400)
      //   max-width: 10rem
      //   height: 40rem


    &_img
      width: 100%
      height: 40%
      clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%)
      background-blend-mode: color
      background-position: top
      background-size: cover

      &--1
        background-image: linear-gradient(to bottom left, $color-primary-3, $color-primary-4, $color-primary-5) ,url('../img/frontend.jpeg')
      &--2
        background-image: linear-gradient(to bottom left, $color-primary-3, $color-primary-4, $color-primary-5) ,url('../img/backend.png')
      &--3
        background-image: linear-gradient(to bottom left, $color-primary-3, $color-primary-4, $color-primary-5) ,url('../img/database.jpg')

    &_heading
      font-size: 3rem
      font-weight: 700
      text-transform: uppercase
      display: inline-block
      padding: .5rem 2rem
      background-image: linear-gradient(to right bottom,$color-primary-3, $color-primary-4)
      transform: skew(-15deg)
      position: absolute
      top: 25%
      right: 2rem
    
    &_list
      list-style: none
      font-size: 3.5rem
      font-weight: 900
      letter-spacing: 2px
      text-align: center
      color: $color-primary-5
      font-family: $font-tertiary

      @include response(1400)
        font-size: 2.5rem

      li:not(:last-child)
        border-bottom: 2px solid $color-grey-dark-2

