/* ALERT BOX DESIGN START*****************************************/
.alert 
  font-size: 2rem
  padding: 0.4rem 0.8rem
  border-radius: 4px
  position: absolute
  bottom: 1%
  left: 50%
  transform: translateX(-50%)

  &__text 
    display: inline-block
    pointer-events: none
    letter-spacing: 1px

  &__close_btn 
    cursor: pointer
    margin-left: 1rem
    font-weight: 900

.success 
  background-color: rgba(72, 228, 106, 0.6)
  border: 2px solid #48e46a
  box-shadow: 0 0 2rem #48e46a


.error 
  background-color: rgba(231, 29, 54, 0.6)
  border: 2px solid #e71d36
  box-shadow: 0 0 2rem #e71d36

/* ALERT BOX DESIGN END********************************************** */
