.heading__primary
  line-height: 1
  text-transform: uppercase
  font-family: $font-tertiary
  font-size: 6rem
  text-transform: uppercase

.heading__secondary
  font-size: 4rem
  font-family: $font-tertiary
  letter-spacing: .4rem
  text-transform: uppercase
  &--light
    background-image: linear-gradient($color-primary-3, $color-primary-5)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
  
  &--dark
    background-image: linear-gradient($color-primary-1, $color-primary-2)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    
.heading__tertiary
  font-size: 2.4rem
  line-height: 1.2
  font-family: $font-secondary
  text-transform: uppercase

  &--light
    color: $color-grey-light-1
  &--dark
    color: $color-grey-dark-1