15.section__hidden
  // opacity: 0
  // transform: translateY(5rem)

.u__reveal_not
  opacity: 0
  visibility: hidden
  height: 0
  padding: 0 !important

.u__mb_small
  margin-bottom: 2rem
.u__mb_mid
  margin-bottom: 4rem
.u__mb_large
  margin-bottom: 6rem
.u__mb_xl
  margin-bottom: 8rem

.none
  display: none

.u__transition
    transition: all 1s cubic-bezier(.83,.34,.58,1.29)

// CERTIFICATE DESIGNING

.selected
  transform: translateY(50%)
  background-color: $color-primary-3
  border-radius: 50%
  border: .6rem solid $color-primary-1